<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            font-family: 'Bad Script';
            font-style: italic;
            font-size: 1.2em;

        }

        h1{
            font-family: 'Fredericka the Great';
            font-size: 3em;
            font-weight: normal;
            
        }

        h2{
            font-family: 'Satisfy';
            font-size: 1.7;

        }

        h3{
            font-family: 'Styles';
            
        }




    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo corrupti quis nisi sunt veniam temporibus omnis ab, consequuntur, explicabo eum fugiat obcaecati nihil vero unde? Dolor unde laborum aliquid quam.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vel esse animi qui est incidunt earum reiciendis aliquam numquam eveniet at a ipsa aliquid, veritatis quia vitae temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta reiciendis itaque neque, doloremque ullam blanditiis quia beatae voluptas vel dolor sequi minus sit excepturi similique illo! Qui alias nisi dolorem! </p>

    <h3>Subtítulo2</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore veniam voluptates harum soluta ipsa ex velit perferendis pariatur, corporis atque dolorem eligendi itaque porro libero blanditiis voluptas incidunt consectetur facilis!</p>
    
</body>
</html>