<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;


        }

        div > p{ /* um parágrafo que é filho de uma div */
            display: none; /* Pede para não aparecer nada(esconder o texto)*/

        }

        div:hover > p{ /* uma parágrafo que é filho de uma div:hover*/
            display: block; /*quando passar o mouse, mostrar o texto*/
            color:white; /* O texto vai aparecer branco*/
            background-color: red; /*Com fundo vermelha*/
            width: 145px; /* O fundo vai ficar com largura de 300px */


        }

        div:hover{
            color: rgb(243, 12, 12); /*Quando passar o mouse, a letra vai ficar vermelha*/

        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto a baixo </p>

    <div>
        Passe o mouse aqui
        <p>Texto escondido...</p>
    </div>

    <p>Fim do exemplo</p>


    
</body>
</html>