<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: auto;

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 4px 4px 9px 0px black;

        }

        header > h1{
            margin: 10px;
        }

        nav{
            background-color: rgba(72, 38, 144, 0.589);
            padding: 3px;
            box-shadow: 1px 1px 1px 0px  rgba(0, 0, 0, 0.447);
            border-radius: 10px;
            margin: 10px;
    
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
    
            
        }

        nav > a:hover{
            text-decoration: underline;
            
        }

        main{
            background-color: lightgray;
            padding: 10px;
            margin:10px;
            border-radius: 10px 40px;
            box-shadow: 4px 4px 9px 0px black;


        }

        section > p{
            margin: 10px;
        }

        article{
            background-color: white;
            border-radius: 10px;
    

        }

        article > h2{
            margin: 10px;
            padding-top: 10px;
        }

        article > p{
            margin: 10px;
        }

    

        article > aside{
            background-color: rgba(146, 37, 126, 0.409);
            border-radius: 10px;
            
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: auto;
        }

        footer > p{
            margin:0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;

        }

        aside > p{
            padding: 2px;
            margin: 10px;
            

        }
    </style>
</head>
<body>
    
    <header>  <!-- header é cabeçalho -->
        <h1>Meu site</h1>
        <nav> <!-- para menu -->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>

    </header>
    <main> <!-- Conteúdo principal -->
        <section id="assuntos"> <!-- seções dentro do site -->
            <p>Esporte  Política Tecnologia Economia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ex quos esse, nulla tenetur corrupti minus dolor suscipit vero, excepturi, blanditiis quo sit earum ut incidunt animi in dignissimos quia!</p>
                <aside>
                    <p>Artigo escrito por Leonardo Cavalcanti</p>
                </aside>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Leonardo Cavalcanti</p>

    </footer>
    <div id="bola">
    
    </div>
    
</body>
</html>