<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        
        h1{ /*box-level*/
            background-color:lightgrey;

            /*box-size*/
            width: 300px;
            height: 300px;

            /*shorthand: width > style > color*/
            border-width:10px;
            border-style: solid;
            border-color: darkblue;
            /* O padding organizou a parte interna entre o nome e o box. shorthand: top > right > bottom > left e se os quatro números forem iguais basta informar um no shorthand que serve para os quatro*/
            padding-top:10px;   
            padding-right:10px;
            padding-bottom:10px;
            padding-left: 10px;
            
            /*shorthand: sempre é,  top > right > bottom > left. margin: auto (ajusta automaticamento ao mudar o tamanho da tela)*/
            margin-top: 50px;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;

            /*shorthand: sempre é,  width > style > color. trata-se de uma linha dentro da margem*/
            outline-width:10px;
            outline-style:dashed;
            outline-color: black;
        }

        a{ /*inline-level*/
            /* o modelo natural é inline porém pode alterar com display: block; */
        
            border-width: 5px;
            border-style:dotted;
            border-color: chocolate;
            /* shorthand seria paddin: auto;*/
            padding-top: auto;
            padding-right: auto;
            padding-bottom: auto;
            padding-left: auto;

        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona  </p>
    
</body>
</html>